# webapp-deployment.yaml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dubbo-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dubbo-server
  template:
    metadata:
      labels:
        app: dubbo-server
    spec:
      containers:
        - name: dubbo-server
          image: docker:5000/king019/dubbo:provider
          imagePullPolicy: Always
          ports:
            - containerPort: 8080


# webapp-service.yaml
---
apiVersion: v1
kind: Service
metadata:
  name: dubbo-server
spec:
  #  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      #    nodePort: 30001
      protocol: TCP
  selector:
    app: dubbo-server
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dubbo-server
  annotations:
    kubernetes.io/ingress.class: "kong"
spec:
  rules:
    - host: dubbo.server.k8s.com
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: dubbo-server
                port:
                  number: 8080