apiVersion: v1
kind: Secret
metadata:
  name: csi-driver-s3-secret
  namespace: kube-system
stringData:
  accessKeyID: adminminio
  secretAccessKey: adminminio
  # For AWS set it to "https://s3.<region>.amazonaws.com"
  endpoint: http://minio:9100
  # If not on S3, set it to ""
  region: ""
