# webapp-deployment.yaml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apollo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apollo
  template:
    metadata:
      labels:
        app: apollo
    spec:
      hostAliases:
        - ip: 127.0.0.1
          hostnames:
            - apollo-config
            - apollo-admin
      containers:
        - name: apollo-config
          image: registry.cn-beijing.aliyuncs.com/king019/apollo:config
          imagePullPolicy: Always
          env:
            - name: DS_URL
              value: 'jdbc:mysql://mysql:3306/ApolloConfigDB'
            - name: DS_USERNAME
              value: 'root'
            - name: DS_PASSWORD
              value: '111111'
            - name: SERVER_PORT
              value: '8081'
            - name: EUREKA_INSTANCE_IP_ADDRESS
              value: 'apollo-config'
            - name: JAVA_OPTS
              value: ' -Xms128m -Xmx128m -Xmn64m  '
          ports:
            - name: http
              containerPort: 8081
              protocol: TCP
        - name: apollo-admin
          image: registry.cn-beijing.aliyuncs.com/king019/apollo:admin
          imagePullPolicy: Always
          env:
            - name: DS_URL
              value: 'jdbc:mysql://mysql:3306/ApolloConfigDB'
            - name: DS_USERNAME
              value: 'root'
            - name: DS_PASSWORD
              value: '111111'
            - name: SERVER_PORT
              value: '8082'
            - name: EUREKA_INSTANCE_IP_ADDRESS
              value: 'apollo-admin'
            - name: JAVA_OPTS
              value: ' -Xms128m -Xmx128m -Xmn64m  '
          ports:
            - name: http
              containerPort: 8082
              protocol: TCP
        - name: apollo-protal
          image: registry.cn-beijing.aliyuncs.com/king019/apollo:protal
          imagePullPolicy: Always
          env:
            - name: DS_URL
              value: 'jdbc:mysql://mysql:3306/ApolloPortalDB'
            - name: DS_USERNAME
              value: 'root'
            - name: DS_PASSWORD
              value: '111111'
            - name: SERVER_PORT
              value: '8083'
            - name: DEV_MATA
              value: 'http://apolloConfig:8081'
            - name: JAVA_OPTS
              value: ' -Xms128m -Xmx128m -Xmn64m  '
          ports:
            - name: http
              containerPort: 8083
              protocol: TCP

# webapp-service.yaml
---
apiVersion: v1
kind: Service
metadata:
  name: apollo
spec:
  #  type: NodePort
  ports:
    - name: apollo-config
      port: 8081
      targetPort: 8081
      #    nodePort: 30001
      protocol: TCP
    - name: apollo-admin
      port: 8082
      targetPort: 8082
      #    nodePort: 30001
      protocol: TCP
    - name: apollo-protal
      port: 8083
      targetPort: 8083
      #    nodePort: 30001
      protocol: TCP
  selector:
    app: apollo
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: apollo-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: apollo.k8s.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: apollo
                port:
                  number: 8081
