# webapp-deployment.yaml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apollo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apollo
  template:
    metadata:
      labels:
        app: apollo
    spec:
      containers:
        - name: apollo-admin
          image: registry.cn-beijing.aliyuncs.com/king019/apollo:admin
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 6122
          env:
            - name: DS_URL
              value: "jdbc:mysql://mysql:3306/ApolloConfigDB"
            - name: DS_USERNAME
              value: root
            - name: DS_PASSWORD
              value: "111111"
            - name: EUREKA_INSTANCE_IP_ADDRESS
              value: "apollo"
            - name: JAVA_OPTS
              value: " -Xms128m -Xmx128m -Xmn64m "
        - name: apollo-config
          image: registry.cn-beijing.aliyuncs.com/king019/apollo:config
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 6121
          env:
            - name: DS_URL
              value: "jdbc:mysql://mysql:3306/ApolloConfigDB"
            - name: DS_USERNAME
              value: root
            - name: DS_PASSWORD
              value: "111111"
            - name: SERVER_PORT
              value: "6121"
            - name: EUREKA_INSTANCE_IP_ADDRESS
              value: "apollo"
            - name: JAVA_OPTS
              value: " -Xms128m -Xmx128m -Xmn64m "
        - name: apollo-protal
          image: registry.cn-beijing.aliyuncs.com/king019/apollo:protal
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 6123
          env:
            - name: DS_URL
              value: "jdbc:mysql://mysql:3306/ApolloConfigDB"
            - name: DS_USERNAME
              value: root
            - name: DS_PASSWORD
              value: "111111"
            - name: SERVER_PORT
              value: "6123"
            - name: DEV_MATA
              value: "http://apollo:6121"
            - name: JAVA_OPTS
              value: " -Xms128m -Xmx128m -Xmn64m "

# webapp-service.yaml
---
apiVersion: v1
kind: Service
metadata:
  name: apollo
spec:
  #  type: NodePort
  ports:
    - name: pconfig
      port: 6121
      targetPort: 6121
      protocol: TCP
    - name: padmin
      port: 6122
      targetPort: 6122
      protocol: TCP
    - name: pprotal
      port: 6123
      targetPort: 6123
      protocol: TCP
  selector:
    app: apollo
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: apollo
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: apollo.k8s.com
      http:
        paths:
          - pathType: Prefix
            path: /admin
            backend:
              service:
                name: apollo
                port:
                  number: 6122
          - pathType: Prefix
            path: /config
            backend:
              service:
                name: apollo
                port:
                  number: 6121
          - pathType: Prefix
            path: /protal
            backend:
              service:
                name: apollo
                port:
                  number: 6123